<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./assets/contact.css">
</head>
<body>
    <section class="margin">
        
      
    </section>
    <section class="container">
        <header>Me contacter</header>
        <form action="#" class="form">
          <div class="input-box">
            <label>Nom </label>
            <input type="text" placeholder="Entez votre nom ou adresse email" required />
          </div>

          <div class="input-box">
            <label>adresse email</label>
            <input type="text" placeholder="adresse email" required />
          </div>

          
          <div class="input-box">
            <label>texte</label>
            <input type="text" placeholder="texte" required />
          </div>

          <div>
            <button>Envoyer</button>
          </div>

          <div class="gender-box">
            <p> veuillez créer un compte en suivant ce lien <a href="index.html" target="_blank">Nouveau compte</a></p>

          </div>
     
        </form>
      </section>
</body>
</html>